CREATE MENU MOTOR M001|HONDA SCOOPY|N1234AZ|125000
CREATE MENU MOTOR M002|HONDA BEAT|N2324AA|100000
CREATE MENU MOBIL M003|TOYOTA AVANZA|N412AAM|450000|L
CREATE MEMBER A001|THAN|2023/01/20|1000000
ADD_TO_CART A001 M001 40 2024/01/15
REMOVE_FROM_CART A001 M001 1
CREATE PROMO CASHBACK
CASHBACK20|2024/05/01|2024/12/31|20%|150000|400000
CREATE PROMO DISCOUNT
DISC15|2024/05/01|2024/12/31|35%|10000|400000
APPLY_PROMO A001 DISC15
TOPUP A001 150000
PRINT A001
CHECK_OUT A001
PRINT A001
PRINT_HISTORY A001